# EMAIL_USER =varunmsaji01@gmail.com
# EMAIL_PASSWORD = wpsh jidu eysb qdfw
# IMAP_HOST=imap.gmail.com
# SMTP_SERVER=smtp.gmail.com
# OPENAI_API_KEY=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
